#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=436
editor.fx.0.y=237
objectbench.height=179
objectbench.width=348
package.divider.horizontal=0.46465968586387435
package.divider.vertical=0.7009646302250804
package.editor.height=429
package.editor.width=670
package.editor.x=99
package.editor.y=156
package.frame.height=722
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=randomTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=160
target2.height=70
target2.name=gdgggh
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=143
target2.y=104
